# Memora

./: README.md  TEAM_TASKS_WEEK1.md
memora-backend/: .env.example  .gitignore  docker-compose.yml  pom.xml
memora-backend/src/main/java/com/memora/: MemoraApplication.java
memora-backend/src/main/java/com/memora/config/: JasyptConfig.java  MinioConfig.java  SecurityConfig.java  WebConfig.java
memora-backend/src/main/java/com/memora/controller/: CompileController.java  ContentController.java  ExamController.java  SessionController.java  TopicController.java
memora-backend/src/main/java/com/memora/entity/: CompiledDocument.java  ContentItem.java  ExamProfile.java  ExamTopicCoverage.java  Highlight.java  ResurfacingEvent.java  StudySession.java  Topic.java  TopicCluster.java  User.java
memora-backend/src/main/java/com/memora/exception/: ContentNotFoundException.java  GlobalExceptionHandler.java  TopicLimitExceededException.java
memora-backend/src/main/java/com/memora/repository/: ContentItemRepository.java  ExamProfileRepository.java  HighlightRepository.java  ResurfacingEventRepository.java  StudySessionRepository.java  TopicRepository.java  UserRepository.java
memora-backend/src/main/java/com/memora/service/: CompileService.java  ContentService.java  EmbeddingService.java  ExamService.java  ImageService.java  LLMService.java  ResurfaceService.java  SessionService.java  TopicService.java
memora-backend/src/main/resources/: application-dev.yml  application.yml
memora-backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_missing_tables.sql
memora-backend/src/test/java/com/memora/controller/: CompileControllerTest.java  ContentControllerTest.java  ExamControllerTest.java  SessionControllerTest.java  TopicControllerTest.java
memora-backend/src/test/java/com/memora/service/: CompileServiceTest.java  ContentServiceTest.java  EmbeddingServiceTest.java  ExamServiceTest.java  ImageServiceTest.java  LLMServiceTest.java  ResurfaceServiceTest.java  SessionServiceTest.java  TopicServiceTest.java
